server {

    server_name nikahan.link www.nikahan.link;

    charset     utf-8;

    client_max_body_size 50M;

    location /media  {
        alias /home/ubuntu/niklink/assets/media;
    }

    location /static {
        alias /home/ubuntu/niklink/assets/static;
    }

    location / {
        uwsgi_pass  unix:/run/uwsgi/niklink.sock;
        include     /home/ubuntu/niklink/config/bin/uwsgi_params;
    }

    if ($request_method !~ ^(GET|PUT|POST)$ ) {
        return 444;
    }

    error_page 500 502 504 503 /500.html;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nikahan.link/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nikahan.link/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.nikahan.link) {
        return 302 https://nikahan.link$request_uri;
    } # managed by Certbot


    if ($host = nikahan.link) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;

    server_name nikahan.link www.nikahan.link;
    return 404; # managed by Certbot
}