server {
    listen 80 default_server;

    server_name nikahan.link www.nikahan.link;

    charset     utf-8;

    client_max_body_size 50M;

    location /media  {
        alias /home/ubuntu/niklink/assets/media;
    }

    location /static {
        alias /home/ubuntu/niklink/assets/static;
    }

    location / {
        uwsgi_pass  unix:/run/uwsgi/niklink.sock;
        include     /home/ubuntu/niklink/config/bin/uwsgi_params;
    }

    if ($request_method !~ ^(GET|PUT|POST)$ ) {
        return 444;
    }

    error_page 500 502 504 503 /500.html;
}
