[uwsgi]
project = niklink
uid = niklink
base = /home/%(uid)
pyversion = niklink

chdir = %(base)/%(project)
home = %(base)/.pyenv/versions/%(pyversion)
module = %(project).config.wsgi:application

master = true
processes = 5

socket = %(base)/uwsgi/%(project).sock

chown-socket=www-data:www-data
chmod-socket = 660

vacuum = true
touch-reload    = %(base)/%(project)/.git/index
;buffer-size     = 327680
