[uwsgi]
project         = niklink
pyversion	    = niklink
uid             = ubuntu
module          = niklink.config.wsgi:application
base            = /home/%(uid)

chdir           = %(base)/web/%(project)
home            = %(base)/.pyenv/versions/%(pyversion)

master          = true
protocol        = uwsgi
processes       = 8
threads         = 2
enable-threads = True
harakiri        = 30
stats           = /tmp/%(project)_stats.sock
socket          = /home/ubuntu/uwsgi/%(project).sock
chown-socket    = %(uid):www-data
chmod-socket    = 660
vacuum          = true
touch-reload    = %(base)/web/%(project)/.git/index
buffer-size     = 327680

username = ubuntu
gropuname = www-data

; reload-mercy    = 8
; logto2          = 10.240.8.202:8003
; logto = /var/log/uwsgi_%(project).log
