[uwsgi]
project = niklink
uid = ubuntu
base = /home/%(uid)

chdir = %(base)/web/%(project)
home = %(base)/.pyenv/versions/%(pyversion)
module = %(project).config.wsgi:application

master = true
processes = 5

socket = /tmp/%(project).sock

chmod-socket = 664
uid = www-data
gid = www-data

vacuum = true
touch-reload    = %(base)/web/%(project)/.git/index
;buffer-size     = 327680
